#*************示例配置文件 使用时请copy为.env文件************#
#app
APP_NAME=
APP_ENV=local
APP_DEBUG=true
APP_HOST=
APP_PORT=
APP_KEY=JOHLWgrnEaUJzrOKvjtRgrrQQAxtVFVLsql
TIMEZONE=

#DB
DB_CONNECTION=mysql
DB_MAX_OPEN_CONNECTIONS=
DB_MAX_IDLE_CONNECTIONS=
DB_MAX_LIFE_SECONDS=
DB_SLOW_SQL_MIN_EXEC=
#mysql
MYSQL_DB_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
#redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_MAIN_DB=

#log
LOG_TYPE=daily
LOG_LEVEL=debug
##滚动日志配置
LOG_FILE_NAME=
LOG_MAX_SIZE=
LOG_MAX_BACKUP=
LOG_MAX_AGE=
LOG_COMPRESS=

#JWT
JWT_EXPIRE_TIME=
JWT_MAX_REFRESH_TIME=

#swage
SWAGE_HANDLER=true

